PORT=3500
NODE_ENV=development
MONGO_URI=mongodb+srv://nikolanico89:B7ZbfCRkcCGSadd0@cluster0.ehlnf.mongodb.net/auth-jwt-mern?retryWrites=true&w=majority&appName=Cluster0
APP_ORIGIN=http://localhost:3500
JWT_REFRESH_SECRET=refreshSecret
JWT_SECRET=secret123